//
//  ResultViewController.swift
//  PersonalityQuiz
//
//  Created by Alexey Efimov on 30.08.2021.
//

import UIKit

class ResultViewController: UIViewController {
    // 1. Передать сюда массив с ответами
    var chosenAnswers: [Answer]!
    
    // 2. Определить наиболее часто встречающийся тип животного
    func calculateCommonAnimal(from answers: [Answer]) -> Animal {
/*
         Алексей, мне пришлось догонять вас из-за некоторых обстоятельст, поэтому прошлую ДЗ я не сдавал.
         С этой тоже пришлось скопипастить твой проект из файлов на яндекс диске.
         Реализовать логику этого метода банально снова не хватило времени (сейчас 3-50 на часах по мск).
         Как мне видится реализация - сюда мы передаем массив chosenAnswers и перебираем его циклом, который должен
         будет посчитать численное кол-во каждого типа enum Animal в ответах и выбрать самое большое значение из них. например,
         cat = 2
         dog = 1
         и тд. соотвественно наибольшее значение и будет возвращаться этим методом
                  
*/
    }
    
    // 3. Отобразить результат в соответствии с этим животным
/*
  Соответствено здесь необходим метод, передав в который значение из calculateCommonAnimal
     по свитчу будет отображать результат теста.
*/
    
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        // 4. Избавиться от кнопки возврата на предыдущий экран
        navigationItem.setHidesBackButton(true, animated: true)
    
    }
}
